spring.datasource.url = jdbc:mysql://localhost:3306/finance2?useUnicode=true&serverTimezone=Europe/Sofia
spring.datasource.username = andrey
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
